Diandra O'Connor 1/22/23
Module 2, Optional Bonus

output from xtra_py.py to show it passes doctest



===========================================================
Running doctest.testmod() function to unit test our code
===========================================================


===========================================================
If you don't see any results, all tests passed.
===========================================================
Run with the -v flag to show results regardless.
Hit up arrow (to get last command) and add space -v
===========================================================

Read error messages carefully.
Errors tell which line number has the error
and what the issue is. Scroll up in the terminal to see.
Fix issues one at a time until you get the behavior
Described in the docstring.